<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://DeOnePe.github.io/EccomerceApp/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecoomerce App</title>
    <script type="module" crossorigin src="https://DeOnePe.github.io/EccomerceApp/assets/index-G0xxzoxD.js"></script>
    <link rel="stylesheet" crossorigin href="https://DeOnePe.github.io/EccomerceApp/assets/index-8y9YbrEY.css">
  </head>
  <body >
    <div id="root"></div>
  </body>
</html>
